                                                                                                        
                                                                                                        
TTTTTTTTTTTTTTTTTTTTTTT  iiii                                      BBBBBBBBBBBBBBBBB                    
T:::::::::::::::::::::T i::::i                                     B::::::::::::::::B                   
T:::::::::::::::::::::T  iiii                                      B::::::BBBBBB:::::B                  
T:::::TT:::::::TT:::::T                                            BB:::::B     B:::::B                 
TTTTTT  T:::::T  TTTTTTiiiiiii   aaaaaaaaaaaaa   nnnn  nnnnnnnn      B::::B     B:::::B   ooooooooooo   
        T:::::T        i:::::i   a::::::::::::a  n:::nn::::::::nn    B::::B     B:::::B oo:::::::::::oo 
        T:::::T         i::::i   aaaaaaaaa:::::a n::::::::::::::nn   B::::BBBBBB:::::B o:::::::::::::::o
        T:::::T         i::::i            a::::a nn:::::::::::::::n  B:::::::::::::BB  o:::::ooooo:::::o
        T:::::T         i::::i     aaaaaaa:::::a   n:::::nnnn:::::n  B::::BBBBBB:::::B o::::o     o::::o
        T:::::T         i::::i   aa::::::::::::a   n::::n    n::::n  B::::B     B:::::Bo::::o     o::::o
        T:::::T         i::::i  a::::aaaa::::::a   n::::n    n::::n  B::::B     B:::::Bo::::o     o::::o
        T:::::T         i::::i a::::a    a:::::a   n::::n    n::::n  B::::B     B:::::Bo::::o     o::::o
      TT:::::::TT      i::::::ia::::a    a:::::a   n::::n    n::::nBB:::::BBBBBB::::::Bo:::::ooooo:::::o
      T:::::::::T      i::::::ia:::::aaaa::::::a   n::::n    n::::nB:::::::::::::::::B o:::::::::::::::o
      T:::::::::T      i::::::i a::::::::::aa:::a  n::::n    n::::nB::::::::::::::::B   oo:::::::::::oo 
      TTTTTTTTTTT      iiiiiiii  aaaaaaaaaa  aaaa  nnnnnn    nnnnnnBBBBBBBBBBBBBBBBB      ooooooooooo   
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
                                                                                                        
