#################### FastDFS-Client Start ###################
## fastdfs\u4E3A\u524D\u7F00\u7684\u662FFastDFS\u7684\u914D\u7F6E
fastdfs.connect_timeout_in_seconds=10
fastdfs.network_timeout_in_seconds=30
fastdfs.charset=UTF-8
# token \u9632\u76D7\u94FE\u529F\u80FD
fastdfs.http_anti_steal_token=true
# \u5BC6\u94A5
fastdfs.http_secret_key=HandFastDFSToken
# TrackerServer port
fastdfs.http_tracker_http_port=80
## Tracker Server, if more than one, separate with ","
# fastdfs.tracker_servers=10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
#fastdfs.tracker_servers=${tracker_server_addr}:22122
fastdfs.tracker_servers=172.16.20.84:22122
#################### FastDFS-Client End ####################
